# TallerMotos

./: .gitignore  appTallerMotos.sln
TallerMotos.Application/: TallerMotos.Application.csproj
TallerMotos.Application/Config/: AppConfig.cs
TallerMotos.Application/DTO/: CategoriaDTO.cs  DetalleFacturaDTO.cs  FacturaDTO.cs  HorariosDTO.cs  ProductosDTO.cs  ReservasDTO.cs  RolDTO.cs  ServiciosDTO.cs  SucursalesDTO.cs  UsuariosDTO.cs
TallerMotos.Application/Perfiles/: CategoriaProfile.cs  DetalleFacturaProfile.cs  FacturaProfile.cs  HorariosProfile.cs  ProductosProfile.cs  ReservasProfile.cs  RolProfile.cs  ServiciosProfile.cs  SucursalesProfile.cs  UsuariosProfile.cs
TallerMotos.Application/Services/Implementations/: ServiceCategoria.cs  ServiceDetalleFactura.cs  ServiceEncargadoSucursal.cs  ServiceFactura.cs  ServiceFacturas.cs  ServiceHorarios.cs  ServiceProductos.cs  ServiceReservas.cs  ServiceRol.cs  ServiceServicios.cs  ServiceSucursales.cs  ServiceUsuarios.cs
TallerMotos.Application/Services/Interfaces/: IServiceCategoria.cs  IServiceDetalleFactura.cs  IServiceEncargadoSucursal.cs  IServiceFactura.cs  IServiceFacturas.cs  IServiceRol.cs  (+6 more)
TallerMotos.Application/Utils/: Cryptography.cs
TallerMotos.Infraestructure/: TallerMotos.Infraestructure.csproj
TallerMotos.Infraestructure/Data/: TallerMotosContext.cs
TallerMotos.Infraestructure/Models/: Categoria.cs  DetalleFactura.cs  DetalleFacturas.cs  EncargadoSucursal.cs  Factura.cs  Facturas.cs  Horarios.cs  Productos.cs  Reservas.cs  Rol.cs  Servicios.cs  Sucursal.cs  Sucursales.cs  Usuario.cs  Usuarios.cs
(+93 files in other folders)
