<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMotos.Infraestructure\TallerMotos.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Perfiles\" />
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
